{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pytest -q 2>&1 | tail -n 40"
          }
        ]
      }
    ]
  }
}
